APPWRITE_PROJECT_ID='658b03bee0e4b4e73614'
APPWRITE_DATABASE_ID='658b04aff20635eb0183'
APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'

APPWRITE_TEMPLATES_COLLECTION_ID='658b06a94c34bf71bfc8'
APPWRITE_EBOOKS_COLLECTION_ID='658b06b2a4c7c2c5d550'
APPWRITE_ICONS_COLLECTION_ID='658b06bab6324d49fe22'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_c2FjcmVkLWNoaWdnZXItNjcuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_kmVfylQrh4pHzX5NORw04YpaH9OgrLAHZ4cmK9LciY'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

PAYPAL_CLIENT_KEY='AfSgyYw0TXgVe2Kzxf5Dwmx7x6WYQeJDNfQ_DSs0VIyEUXN06dSjm49piaCiAPMT5I_n4onAmLbgOtG3'
PAYPAL_SECRET_KEY='EDVFzZt6TkV7DkLubvFMR3GQ62ROa87UIwnxbVKPLNke5n3SNa4X1jl7pOKw-BIPl2osTR30IBa2GAIh'
PAYPAL_MODE='sandbox'